server {
        listen         80 default_server;
        server_name    _;
        server_tokens off;

        root /usr/share/nginx/html;

        location / {
                proxy_pass http://localhost:4000;
        }

        location ~ ^/(emoji|finmoji|static) {
                access_log off;
                add_header Cache-Control "public, max-age=31536000, immutable";
        }
}
